<html lang="en">
    <head>
        <title>SAL</title>
    </head>
    <!-- CSS -->
    <style>
        .body{
            margin: 0px;
            padding: 0%;
        }

        .hed{
            border-bottom: 2px black solid;
        }
        #Shoot-area{
            margin: 20px auto;
            border: 2px black solid;
            height: 480px;
            width: 980px;
            padding: 10px;
        }
        #dasbord{
            margin: 10px auto;
            padding-right: 100px;
            float: left;
            height: auto;
            width: auto;
            border: 1px black solid;
            font-size: 300%;
            display: inline;
            
        }
        #trg{
            
            height: 70px;
            width: 70px;
            border-radius: 30%;
        }
    </style>

    <body>
        <div class="hed">
            <h1 align="center" >Sasta AimLab</h1>
        </div>

        <div id="Shoot-area"> 
            <img id="trg" src="/Project/Sasta AimLab/1.jpg" alt="">

        </div>
        
        <div class="hed"></div>
        
        <div>
            <div  id="dasbord">Score:
                <x-tag id='score' style="float: right;">0</x-tag>
            </div>
            <div  id="dasbord">Time:
                <x-tag id='score' style="float: right;">1 min</x-tag>
            </div>
            
        </div>



        <!-- JS -->
        <script>
            var score = 1;
            

            for(var i=0; i<60;i++){
                document.getElementById('trg').onclick = function() {

                    var t = Math.floor((Math.random() * 400) + 4 );
                    var l = Math.floor((Math.random() * 900) + 9 );
                    
                    document.getElementById('trg').style.marginTop  = t+'px'
                    document.getElementById('trg').style.marginLeft = l+'px'
                    
                    document.getElementById('score').innerHTML = score
                    score++;
                    
                }
            }
            console.log('done')
                

        </script>
    </body>
</html>